# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream websocket {
    server hasura.napoliservizi;
}

server {
  listen 80;
  listen [::]:80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /db {
    rewrite ^/db(.*)$ $1 break;
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /storage {
    rewrite ^/storage(.*)$ $1 break;
    proxy_pass http://minio-logic.napoliservizi;
  }

  location /editor {
    rewrite ^/editor(.*)$ $1 break;
    proxy_pass http://editor.napoliservizi;
  }

  location /template {
    proxy_pass http://minio.napoliservizi:9000;
  }

  location /geoserver {
    proxy_pass http://geoserver-geoserver.napoliservizi;
  }

  expires $expires;
  gzip  on;
}